# reliable-web-app-pattern-dotnet

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  ReliableWebApp.md  SECURITY.md  SUPPORT.md  ScalableWebApp.md  Taskfile.yaml  additional-resources.md  azure.yaml  business-scenario.md  contributing.md  demo.md  deploy-solution.md  dev-containers.md  dev-experience.md  developer-experience.md  implementation.md  isolated-deployment.md  known-issues.md  local-development.md  patterns.md  prerequisites.md  prod-deployment.md  reliable-web-app.md  simulate-patterns.md  slo-and-cost.md  troubleshooting.md
src/Relecloud.FunctionApp/: Relecloud.FunctionApp.csproj
src/Relecloud.FunctionApp/EventProcessor/: Event.cs  EventProcessorFunction.cs  EventType.cs
src/Relecloud.FunctionApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.relecloudconcerts-func-app-dev - Zip Deploy.json
src/Relecloud.Web.Api/: Program.cs  Relecloud.Web.Api.csproj  Startup.cs  appsettings.json
src/Relecloud.Web.Api/Controllers/: ConcertController.cs  ImageController.cs  TicketController.cs
src/Relecloud.Web.Api/Infrastructure/: ApplicationInitializer.cs  ModelStateDictionaryExtensions.cs  RetryTestingMiddleware.cs  RoleClaimsMiddleware.cs
src/Relecloud.Web.Api/Migrations/: 20220125000051_AddVisibleFields.cs  20220125000722_AddAuditFieldsToConcert.cs  20220126181356_AddCheckoutTables.cs  20220208203826_CreateTicketNumbers.Designer.cs
src/Relecloud.Web.Api/OpenAPIs/: swagger.json  swagger1.json
src/Relecloud.Web.Api/Services/: IAzureEventSenderService.cs  IConcertRepository.cs  ITIcketServiceProxy.cs  TicketServiceProxy.cs
src/Relecloud.Web.Api/Services/AzureSearchConcertSearchService/: AzureSearchConcertSearchService.cs
src/Relecloud.Web.Api/Services/DummyServices/: DummyConcertRepository.cs  DummyConcertSearchService.cs  DummyEventSenderService.cs  DummyPaymentGatewayService.cs  DummyTicketManagementService.cs  DummyTicketServiceFactory.cs
src/Relecloud.Web.Api/Services/MockServices/: MockConcertRepository.cs  MockEventSenderService.cs  MockTicketImageService.cs  MockTicketManagementService.cs  MockTicketRenderingService.cs  MockTicketServiceFactory.cs
src/Relecloud.Web.Api/Services/PaymentGatewayService/: CapturePaymentRequest.cs  MockPaymentGatewayAuthenticationHandler.cs  MockPaymentGatewayServiceFacade.cs  PaymentGatewayOptions.cs  PreAuthPaymentResult.cs
src/Relecloud.Web.Api/Services/Search/: AzureSearchConcertSearchService.cs
src/Relecloud.Web.Api/Services/SqlDatabaseConcertRepository/: ConcertDataContext.cs  SqlDatabaseConcertRepository.cs  SqlDatabaseConcertSearchService.cs
src/Relecloud.Web.Api/Services/StorageAccountEventSenderService/: StorageAccountEventSenderService.cs
src/Relecloud.Web.Api/Services/TicketManagementService/: ITicketImageService.cs  ITicketManagementService.cs  ITicketNumberGenerator.cs  ITicketServiceFactory.cs  MockTicketManagementServiceFacade.cs  MockTicketServiceAuthenticationHandler.cs  SqlTicketManagementService.cs  TicketManagementService.cs  TicketManagementServiceOptions.cs  TicketNumberGenerator.cs  TicketRenderingService.cs  TicketServiceFactory.cs
src/Relecloud.Web.CallCenter/: Program.cs  Relecloud.Web.CallCenter.csproj  Startup.cs  appsettings.json
src/Relecloud.Web.CallCenter.Api/: AzureExtensions.cs  Program.cs  Relecloud.Web.CallCenter.Api.csproj  Startup.cs  appsettings.json
src/Relecloud.Web.CallCenter.Api/Controllers/: ImageController.cs  SearchController.cs  TicketController.cs  UserController.cs
src/Relecloud.Web.CallCenter.Api/Infrastructure/: IntermittentErrorRequestMiddleware.cs
src/Relecloud.Web.CallCenter.Api/Migrations/: 20220125000051_AddVisibleFields.Designer.cs  20220208203826_CreateTicketNumbers.cs  20220208231619_SelectTicketManagementService.Designer.cs  20220208231619_SelectTicketManagementService.cs  20220209201351_TicketServiceConcertIdIsNullable.Designer.cs
src/Relecloud.Web.CallCenter.Api/Properties/: launchSettings.json
src/Relecloud.Web.CallCenter.Api/Services/: IConcertRepository.cs
src/Relecloud.Web.CallCenter.Api/Services/PaymentGatewayService/: CapturePaymentResultStatus.cs  PreAuthPaymentResultStatus.cs
src/Relecloud.Web.CallCenter.Api/Services/Search/: AzureSearchConcertSearchService.cs
src/Relecloud.Web.CallCenter.Api/Services/SqlDatabaseConcertRepository/: ConcertDataContext.cs  SqlDatabaseConcertRepository.cs
src/Relecloud.Web.CallCenter.Api/Services/TicketManagementService/: ITicketRenderingService.cs  TicketImageService.cs  TicketRenderingService.cs
src/Relecloud.Web.CallCenter/Controllers/: CartController.cs  ConcertController.cs  HomeController.cs  ImageController.cs  TicketController.cs
src/Relecloud.Web.CallCenter/Infrastructure/: CacheKeys.cs  ExtensionMethods.cs  RelecloudApiConfiguration.cs  Roles.cs
src/Relecloud.Web.CallCenter/Properties/: launchSettings.json
src/Relecloud.Web.CallCenter/Services/: ITicketImageService.cs  ITicketPurchaseService.cs
src/Relecloud.Web.CallCenter/Services/MockServices/: MockConcertContextService.cs  MockConcertSearchService.cs  MockTicketImageService.cs  MockTicketPurchaseService.cs
src/Relecloud.Web.CallCenter/Services/RelecloudApiServices/: RelecloudApiConcertSearchService.cs  RelecloudApiConcertService.cs  RelecloudApiOptions.cs  RelecloudApiTicketImageService.cs  RelecloudApiTicketPurchaseService.cs
src/Relecloud.Web.CallCenter/ViewModels/: CartViewModel.cs  CheckoutViewModel.cs  ConcertViewModel.cs  TicketViewModel.cs
src/Relecloud.Web.CallCenter/Views/: _ViewImports.cshtml
src/Relecloud.Web.CallCenter/Views/Cart/: Add.cshtml  Checkout.cshtml  Index.cshtml
src/Relecloud.Web.CallCenter/Views/Concert/: Create.cshtml  Edit.cshtml  Search.cshtml
src/Relecloud.Web.CallCenter/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
src/Relecloud.Web.CallCenter/Views/Ticket/: Index.cshtml
workshop/4 - Reliability/src/Relecloud.Web/: Program.cs  Relecloud.Web.csproj  Startup.cs
workshop/7 - Performance Efficiency/start/Relecloud.Web.Api/: Startup.cs  (+1 more)
(+517 files in other folders)
